IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: pestis-pMT1-all-mafft-trimal-iqtree.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 892759

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 263294 nucleotide sites
Number of constant sites: 214693 (= 81.5412% of all sites)
Number of invariant (constant or ambiguous constant) sites: 214693 (= 81.5412% of all sites)
Number of parsimony informative sites: 33235
Number of distinct site patterns: 943

ModelFinder
-----------

Best-fit model according to BIC: TNe

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TNe             -539098.861 1078247.722 +    0.465 1078247.727 +    0.465 1078509.747 +    0.888
K2P             -539107.223 1078262.447 - 0.000295 1078262.452 - 0.000295 1078513.992 +    0.106
TIM3e           -539098.857 1078249.715 +    0.172 1078249.720 +    0.172 1078522.221 -  0.00174
TIM2e           -539098.867 1078249.734 +     0.17 1078249.739 +     0.17 1078522.240 -  0.00172
TIMe            -539098.867 1078249.734 +     0.17 1078249.740 +     0.17 1078522.241 -  0.00172
TPM3            -539107.216 1078264.433 - 0.000109 1078264.438 - 0.000109 1078526.459 - 0.000209
K3P             -539107.232 1078264.464 - 0.000108 1078264.469 - 0.000108 1078526.490 - 0.000206
TPM2            -539107.233 1078264.465 - 0.000108 1078264.470 - 0.000108 1078526.491 - 0.000205
SYM             -539098.903 1078253.805 -   0.0222 1078253.811 -   0.0222 1078547.274 -  6.3e-09
TVMe            -539107.244 1078268.488 - 1.44e-05 1078268.493 - 1.44e-05 1078551.475 - 7.71e-10
TN+F            -539129.867 1078315.733 - 7.93e-16 1078315.739 - 7.92e-16 1078609.202 - 2.25e-22
TIM2+F          -539129.333 1078316.667 - 4.97e-16 1078316.673 - 4.97e-16 1078620.617 - 7.47e-25
TIM3+F          -539129.868 1078317.736 - 2.91e-16 1078317.742 - 2.91e-16 1078621.685 - 4.38e-25
TIM+F           -539129.868 1078317.737 - 2.91e-16 1078317.743 - 2.91e-16 1078621.686 - 4.38e-25
HKY+F           -539153.208 1078360.416 - 1.57e-25 1078360.422 - 1.57e-25 1078643.404 - 8.42e-30
GTR+F           -539129.218 1078320.437 - 7.55e-17 1078320.444 - 7.54e-17 1078645.348 - 3.18e-30
TPM2u+F         -539152.601 1078361.202 - 1.06e-25 1078361.208 - 1.06e-25 1078654.671 - 3.01e-32
K3Pu+F          -539153.221 1078362.441 - 5.71e-26 1078362.447 - 5.71e-26 1078655.910 - 1.62e-32
TPM3u+F         -539153.286 1078362.572 - 5.35e-26 1078362.579 - 5.34e-26 1078656.041 - 1.52e-32
GTR+F+I         -539129.220 1078322.440 - 2.77e-17 1078322.448 - 2.77e-17 1078657.833 - 6.19e-33
GTR+F+G4        -539131.788 1078327.575 - 2.13e-18 1078327.583 - 2.12e-18 1078662.968 - 4.75e-34
GTR+F+R2        -539129.272 1078324.543 - 9.68e-18 1078324.552 - 9.67e-18 1078670.417 - 1.15e-35
TVM+F           -539152.552 1078365.103 - 1.51e-26 1078365.110 - 1.51e-26 1078679.534 -  1.2e-37
GTR+F+R3        -539129.258 1078328.516 - 1.33e-18 1078328.526 - 1.33e-18 1078695.352 - 4.41e-41
GTR+F+I+G4      -539141.971 1078349.943 - 2.96e-23 1078349.952 - 2.95e-23 1078695.817 -  3.5e-41
GTR+F+I+I+R3    -539145.272 1078362.544 - 5.42e-26 1078362.554 - 5.41e-26 1078739.861 - 9.55e-51
GTR+F+I+I+R2    -539163.101 1078394.202 - 7.24e-33 1078394.211 - 7.23e-33 1078750.557 - 4.54e-53
GTR+F+I+I+R4    -539141.091 1078358.182 -  4.8e-25 1078358.193 - 4.79e-25 1078756.461 - 2.37e-54
JC              -543212.497 1086470.995 -        0 1086470.999 -        0 1086712.058 -        0
F81+F           -543251.912 1086555.823 -        0 1086555.829 -        0 1086828.330 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TNe

Rate parameter R:

  A-C: 1.0000
  A-G: 2.6332
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.4897
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A    -1.016    0.2192    0.5773    0.2192
  C    0.2192   -0.9843    0.2192    0.5458
  G    0.5773    0.2192    -1.016    0.2192
  T    0.2192    0.5458    0.2192   -0.9843

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -538973.5756 (s.e. 583.3665)
Unconstrained log-likelihood (without tree): -1310627.8277
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 1077997.1512
Corrected Akaike information criterion (AICc) score: 1077997.1562
Bayesian information criterion (BIC) score: 1078259.1769

Total tree length (sum of branch lengths): 0.5439
Sum of internal branch lengths: 0.5365 (98.6389% of tree length)

WARNING: 2 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CP000309.1' is drawn at root

+--CP000309.1
|
|     +--CP000306.1
|  +--|
|  |  |                                        +--AE017045.1
|  |  |                                     +--|
|  |  |                                     |  +--NC_017266.1
|  |  |  +----------------------------------|
|  |  |  |                                  |  +--NC_003134.1
|  |  |  |                                  +--|
|  |  |  |                                     +--CP045159.1
|  |  +--|
|  |     +--NC_017155.1
+**|
|  +**NC_014022.1
|
|                                                               +**NZ_CP016275.1
|                                                            +**|
|                                                            |  +**NC_009596.1
|  +---------------------------------------------------------|
|  |                                                         +--NZ_CP045637.1
+--|
   |  +--CP010248.1
   +--|
      +--CP009714.1

Tree in newick format:

(CP000309.1:0.0000541585,((CP000306.1:0.0000676246,(((AE017045.1:0.0001346761,NC_017266.1:0.0001681082):0.0030345631,(NC_003134.1:0.0000547773,CP045159.1:0.0001426097):0.0145850616):0.1952032729,NC_017155.1:0.0000670555):0.0000121843):0.0000172803,NC_014022.1:0.0000003798):0.0000003798,(((NZ_CP016275.1:0.0000007861,NC_009596.1:0.0000003798):0.0000008566,NZ_CP045637.1:0.0066396013):0.3234548284,(CP010248.1:0.0000429104,CP009714.1:0.0000296895):0.0001242404):0.0001075467);

TIME STAMP
----------

Date and time: Thu Mar 30 01:09:40 2023
Total CPU time used: 3.360378 seconds (0h:0m:3s)
Total wall-clock time used: 3.190378 seconds (0h:0m:3s)

