((M_mulatta:0.022196,Macaca:0.015948):0.034586,(((Gibbon:0.183555,(Orangutan:0.153188,(Gorilla:0.059179,(Chimp:0.061123,H_sapiens:0.049624):0.027599):0.085964):0.057744):0.138063,(Saimiri:0.507781,(Tarsius:0.576790,Lemur:0.395325):0.312439):0.131933):0.288817,M_sylvanus:0.073780):0.046001,M_fascicul:0.056136);
((Saimiri:0.498684,((M_sylvanus:0.073338,(M_fascicul:0.055914,(M_mulatta:0.022154,Macaca:0.015939):0.034477):0.045578):0.283790,(Gibbon:0.181442,((Gorilla:0.059051,(H_sapiens:0.049491,Chimp:0.060959):0.027382):0.085200,Orangutan:0.151379):0.056823):0.135277):0.129517):0.305794,Tarsius:0.564639,Lemur:0.387116);
((Gorilla:0.059218,(H_sapiens:0.049588,Chimp:0.061099):0.027507):0.085709,((((Tarsius:0.573921,Lemur:0.393124):0.310940,Saimiri:0.505439):0.131515,((M_fascicul:0.056076,(Macaca:0.015941,M_mulatta:0.022194):0.034564):0.045938,M_sylvanus:0.073686):0.287581):0.137467,Gibbon:0.183001):0.057443,Orangutan:0.152738);
((M_fascicul:0.056051,((((((Chimp:0.061148,H_sapiens:0.049591):0.027607,Gorilla:0.059164):0.086003,Orangutan:0.153008):0.057773,Gibbon:0.183184):0.137786,(Saimiri:0.506800,(Tarsius:0.575945,Lemur:0.394939):0.311863):0.131951):0.288287,M_sylvanus:0.073820):0.045765):0.034571,Macaca:0.015931,M_mulatta:0.022187);
(((Chimp:0.061514,H_sapiens:0.049966):0.028173,Gorilla:0.059374):0.087940,(Gibbon:0.188478,(((M_fascicul:0.056617,(Macaca:0.016010,M_mulatta:0.022274):0.034793):0.046696,M_sylvanus:0.074552):0.298758,(Saimiri:0.525035,(Lemur:0.408990,Tarsius:0.596629):0.322791):0.135212):0.142651):0.059622,Orangutan:0.156679);
((((((((H_sapiens:0.049716,Chimp:0.061253):0.027751,Gorilla:0.059266):0.086402,Orangutan:0.153953):0.058133,Gibbon:0.184405):0.139031,((Tarsius:0.580631,Lemur:0.398176):0.314500,Saimiri:0.510959):0.132651):0.290719,M_sylvanus:0.073885):0.046154,M_fascicul:0.056182):0.034643,M_mulatta:0.022219,Macaca:0.015950);
((Gibbon:0.183537,((M_sylvanus:0.073800,(M_fascicul:0.056110,(Macaca:0.015940,M_mulatta:0.022196):0.034584):0.045973):0.288959,(Saimiri:0.508039,(Tarsius:0.577226,Lemur:0.395631):0.312691):0.132058):0.138212):0.057772,((H_sapiens:0.049613,Chimp:0.061133):0.027608,Gorilla:0.059193):0.085986,Orangutan:0.153190);
(((Orangutan:0.155853,(Gorilla:0.059288,(H_sapiens:0.049897,Chimp:0.061457):0.028078):0.087530):0.059018,Gibbon:0.186712):0.141557,(M_sylvanus:0.074368,((M_mulatta:0.022282,Macaca:0.015972):0.034782,M_fascicul:0.056472):0.046521):0.296341,((Tarsius:0.591832,Lemur:0.406312):0.320411,Saimiri:0.520160):0.134601);
((Gorilla:0.059330,(H_sapiens:0.050067,Chimp:0.061704):0.028421):0.088708,(Gibbon:0.190778,((((Macaca:0.016011,M_mulatta:0.022332):0.034847,M_fascicul:0.056838):0.046748,M_sylvanus:0.075116):0.303019,(Saimiri:0.531726,(Lemur:0.414257,Tarsius:0.604241):0.326832):0.136245):0.144392):0.060158,Orangutan:0.158037);
(((H_sapiens:0.049949,Chimp:0.061531):0.028159,Gorilla:0.059386):0.087924,(((((Macaca:0.016002,M_mulatta:0.022292):0.034775,M_fascicul:0.056635):0.046576,M_sylvanus:0.074659):0.298771,((Tarsius:0.596009,Lemur:0.409509):0.322553,Saimiri:0.523760):0.135145):0.142499,Gibbon:0.187662):0.059613,Orangutan:0.156609);
((((((Tarsius:0.557590,Lemur:0.381549):0.302392,Saimiri:0.491745):0.129231,(Gibbon:0.179911,(Orangutan:0.150235,((Chimp:0.060864,H_sapiens:0.049332):0.027243,Gorilla:0.058962):0.084306):0.056139):0.133646):0.279396,M_sylvanus:0.073610):0.044862,M_fascicul:0.055914):0.034231,M_mulatta:0.022072,Macaca:0.015875);
((Gorilla:0.058699,((Gibbon:0.178394,((Saimiri:0.490476,(Lemur:0.382324,Tarsius:0.557448):0.302139):0.129264,(M_sylvanus:0.073353,((Macaca:0.015917,M_mulatta:0.022157):0.034461,M_fascicul:0.055740):0.045218):0.280050):0.133513):0.056305,Orangutan:0.150101):0.083948):0.027060,Chimp:0.060581,H_sapiens:0.049018);
((Macaca:0.015950,M_mulatta:0.022169):0.034455,((((Lemur:0.382061,Tarsius:0.556883):0.302200,Saimiri:0.491747):0.129131,((((H_sapiens:0.049326,Chimp:0.060792):0.027139,Gorilla:0.059016):0.084484,Orangutan:0.149991):0.056451,Gibbon:0.179593):0.133562):0.279411,M_sylvanus:0.073623):0.044857,M_fascicul:0.055916);
(((Orangutan:0.148994,(((Saimiri:0.490852,(Lemur:0.382354,Tarsius:0.557807):0.302525):0.129239,((M_fascicul:0.055778,(Macaca:0.015923,M_mulatta:0.022150):0.034436):0.045742,M_sylvanus:0.072969):0.280307):0.133699,Gibbon:0.179722):0.055917):0.083982,Gorilla:0.059328):0.026724,H_sapiens:0.049016,Chimp:0.060528);
((M_fascicul:0.055829,(Macaca:0.015933,M_mulatta:0.022164):0.034427):0.045199,((Gibbon:0.179055,(((Chimp:0.060681,H_sapiens:0.049154):0.027136,Gorilla:0.058789):0.084237,Orangutan:0.149487):0.055997):0.133035,(Saimiri:0.491483,(Lemur:0.383251,Tarsius:0.558469):0.302700):0.129407):0.279457,M_sylvanus:0.073501);
(((M_sylvanus:0.073219,((M_mulatta:0.022114,Macaca:0.015867):0.034403,M_fascicul:0.055554):0.045023):0.278759,(Saimiri:0.490878,(Tarsius:0.558578,Lemur:0.382159):0.302596):0.129267):0.133827,Gibbon:0.178684,(Orangutan:0.149252,((Chimp:0.060592,H_sapiens:0.049084):0.027104,Gorilla:0.058678):0.083745):0.055811);
((Gibbon:0.179875,(Orangutan:0.150210,(Gorilla:0.059097,(Chimp:0.060873,H_sapiens:0.049313):0.027162):0.084335):0.056163):0.133766,(M_sylvanus:0.073158,((Macaca:0.015880,M_mulatta:0.022100):0.034398,M_fascicul:0.055547):0.045009):0.278646,((Lemur:0.382073,Tarsius:0.557381):0.302369,Saimiri:0.491887):0.128998);
((Lemur:0.383305,Tarsius:0.558382):0.303300,Saimiri:0.491264,((Gibbon:0.179275,(Orangutan:0.149700,((Chimp:0.060716,H_sapiens:0.049212):0.027208,Gorilla:0.058762):0.084092):0.055965):0.133772,(((M_mulatta:0.022140,Macaca:0.015903):0.034466,M_fascicul:0.055673):0.045669,M_sylvanus:0.072744):0.279584):0.127480);
((M_fascicul:0.055870,(Macaca:0.015945,M_mulatta:0.022182):0.034456):0.045216,(((Lemur:0.382149,Tarsius:0.556921):0.302181,Saimiri:0.491753):0.129169,((((Chimp:0.060848,H_sapiens:0.049293):0.027173,Gorilla:0.059001):0.084540,Orangutan:0.150037):0.056489,Gibbon:0.179610):0.133567):0.279414,M_sylvanus:0.073581);
((((M_fascicul:0.055587,(M_mulatta:0.022097,Macaca:0.015877):0.034351):0.045559,M_sylvanus:0.072628):0.278626,((Tarsius:0.558042,Lemur:0.381402):0.302469,Saimiri:0.491905):0.129024):0.133733,(((Chimp:0.060533,H_sapiens:0.049014):0.026985,Gorilla:0.058718):0.083954,Orangutan:0.148927):0.056162,Gibbon:0.178320);
